spring.datasource.url=jdbc:mysql://localhost/notion?autoReconnect=true&useSSL=false
spring.datasource.username=merlin
spring.datasource.password=uio789/()
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true